<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/border: dashed 5px navy; /*shorthand property*/
            /*alternancia*/ font-family: Helvetica, monospace;

            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(24, 153, 189);
        }

        /*pseudo classe*/
        .selector:hover {
            background-color: orangered;orige
        }

        /*pseudo elemento*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*padrão de nomenclatura*/

    </style>
</head>

<body>
    <div class="selector">Conteúdo Aqui</div>
</body>

</html>