<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: greenyellow;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #edc912f2;
            background-color: #e92a;
            background-color: rgb(55,110,225);
            background-color: rgba(55,110,225, 0.5);

            /*hue saturation lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }

        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>
</body>

</html>