<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
       .curso {
            width: 260px;   
            height: 340px;
            border: solid 1px white;
            box-shadow: black;
            box-sizing: content-box;
            display: inline-block;
            margin: 20px;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #888888; 
        }

        .curso img {
            width: 100%;           
        }
        .curso h4 {  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;     
            font-weight: 600;
            font-size: 15px;
        }

        .curso-preco {
            text-align: right;
            margin: 0px 10px;     
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;    
            font-size: 25px;   
        }

        .preco-de {
            color: darkred;
            text-decoration: line-through;            
        }

        .preco-por {
            color: green;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>