<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */


        /*
            1- regras com o important
            2- seletores mais especificos
            3- ultima regra processada (empate)

        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: red!important;
            border: dashed 5px;
            padding: 200px!important;
            color: white;
        }

        p.observacao {
            background: linear-gradient(to right, red, yellow);
            border: solid 5px;
            padding: 2px 60px;
            color: black;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>