<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            /*Flex Container*/
            display: flex;
            width: 50%;
            height: 200px;            

            /*Orientação do container flex (o padrão é row)*/
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;

            /*Para tratar os overflows e manter os dados
            apenas dentro do container*/
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;

            /*para tratar alinhamento e tratamento de overflow junto*/
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            
            /*alinhamento dos elementos dentro do flex item que estão dentro do flex container*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            
            flex-direction: row-reverse;

            justify-content: space-between;

            /*Cross Axis*/
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /*Mais de uma linhas*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>