<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /*Valores Padrão*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*Valores absolutos*/
            font-size: 100px; /*pixel*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2em;
            font-size: 2.2em;
            font-size: 2rem;
            font-size: 10vw;

            /*Familias de fontes*/
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-weight: bold;
            font-style: italic;

            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;

            word-spacing: 10px;
            letter-spacing: 20px;

            line-height: 2.5em;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>